<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>NetFella</title>
    <link rel="icon" href="assets/images/donlo2.jpg" type="image/jpg">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

Finance Business TemplateMo

https://templatemo.com/tm-545-finance-business

-->
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Sat 08:00-19:00</a></li>
              <li><a href="#"><i class="fa fa-phone"></i>+250788288030</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://rw.linkedin.com/in/netfella-inc-37b02321a"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="https://www.youtube.com/channel/UC7ipvFRj3EyWDIRBao99MjA"><i class="fa fa-youtube"></i></a></li>
              <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>NetFella</h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link current" href="#top">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Us</a>
              </li>     
               <li class="nav-item">
                <a class="nav-link" href="#Gallery">Gallery</a>
              </li>          
              <li class="nav-item">
                <a class="nav-link" href="#contactus">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link external" href="Tips.html">Tips</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link external" href="index.html">Multi-page</a>
              </li> -->
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
          <!-- Item -->
          <div class="item item-1">
            <div class="img-fill">
                <div class="text-content">
                  <h6>we are ready to help you</h6>
                  <h4>IT Support<br>&amp; Consulting</h4>
                  <p>We have best professionals in IT Sector, feel free to contact us.<br> We will be glad serving you or assist you in IT related work.</p>
<!--                   <p>We have best professionals in IT Sector, feel free to contact us. <a href="index.html">We will be glad serving you</a> with different HTML pages are also available.</p> -->
                  <a href="#services" class="border-button">Our Services</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item item-2">
            <div class="img-fill">
                <div class="text-content">
                  <h6>we are here to support you in</h6>
                  <h4>CyberSecurity</h4>
                  <p>We can do penetration testing, give you advices and give you latest and trusted applicattion to secure your company.</p>
                 <!--  <a class="nav-link" href="#services">Our Services</a> -->
                 <a href="#about" class="border-button">About Us</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item item-3">
            <div class="img-fill">
                <div class="text-content">
                  <h6>we have a solid background in</h6>
                  <h4>Software Development</h4>
                  <p>We have Experienced team that will build system or website for you and satisfy all your needs, feel free to contact us.</p>
                 <a href="#contactus" class="border-button">Contact Us</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
        </div>
    </div>
    <!-- Banner Ends Here -->

   <!--  <div class="request-form">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h4>Request a call back right now ?</h4>
            <span>We are here to help you achieve your goals, be free to contact us.</span>
          </div>
          <div class="col-md-4">
            <a href="#contactus" class="border-button">Contact Us</a>
          </div>
        </div>
      </div>
    </div> -->

    <div class="services" id="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>NetFella <em>Services</em></h2>
              <span>We are professional IT Company</span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/download4.jpg" alt="">
              <div class="down-content">
                <h4>CyberSecurity</h4>
                <p>We have professional in cyber security field, we cand do penetration testing and help you when you are attacked by hackers.</p>
              <!--   <a href="" class="filled-button">Read More</a> -->
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/download12.jpg" alt="">
              <div class="down-content">
                <h4>IT Support</h4>
                <p>Whenever you need IT Support Firm, <br>Just remember that NetFella is doing amazing job in IT here, so feel free to reach on us.</p>
               <!--  <a href="" class="filled-button">Read More</a> -->
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/download27.jpg" alt="">
              <div class="down-content">
                <h4>Software Development</h4>
                <p>Do you need well looking website and system that gives your clients peace of mind? 
                 Just contact us, we are ready to serve you.</p>
                <!-- <a href="" class="filled-button">Read More</a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="fun-facts">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="left-content">
              <!-- <span>Lorem ipsum dolor sit amet</span> -->
              <h2>Our solutions for your <em>business growth</em></h2>
              <p>Maybe you are SME or Big Entreprise the good news is that we have solutions for you, Don't hesitate to contact us if you need IT Support, CyberSeccurity and Software Development Experts . 
              <br><br>We put much effort in delivering better service to our clients, Professionalism and flexibillity make us unique on this market.</p>
              <!-- <a href="" class="filled-button">Read More</a> -->
            </div>
          </div>
          <div class="col-md-6 align-self-center">
            <div class="row">
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">145</div>
                  <div class="count-title">Work Hours</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">23</div>
                  <div class="count-title">Great Reviews</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">17</div>
                  <div class="count-title">Projects Done</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">1</div>
                  <div class="count-title">Awards Won</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="more-info" id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="more-info-content">
              <div class="row">
                <div class="col-md-6">
                  <div class="left-image">
                    <img src="assets/images/download16.png" alt="">
                  </div>
                </div>

<!-- <div class="section-heading">
              <h2>NetFella <em>Services</em></h2>
              <span>We are professional IT Company</span>
            </div> -->

                <div class="col-md-6 align-self-center">
                  <div class="right-content">
                    <h2>WHO <em>WE</em> ARE</h2>
                    <h2>Get to know about our Company</h2>
                    <p>We are IT Company driven by values and professionalism in what we do, we put clients ahead so that we can satisfy their needs and gain their trust.<br><br> We have mission of delivering better service to our clients in IT</p>
                    <!-- <a href="#" class="filled-button">Read More</a> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

   
     

    <div class="testimonials">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>What they say <em>about us</em></h2>
              <span>testimonials from our greatest clients</span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-item">
             <!--  <img src="assets/images/nela.png" alt=""> -->
              <div class="down-content">
                <h4>Jean Damascene Bigirimana</h4>
                <span>Founder</span>
                <p>They are very professional, they did E-learning platform for us.</p>
              </div>
            </div>
          </div>
           <div class="col-md-4">
            <div class="team-item">
              <!-- <img src="assets/images/vebg.png" alt=""> -->
              <div class="down-content">
                <h4>Gentil Ndanyuzwe</h4>
                <span>CTO</span>
                <p>They know what they are doing, they helped me on cyber attack.</p>
              </div>
            </div>
          </div>
           <div class="col-md-4">
            <div class="team-item">
              <!-- <img src="assets/images/nel1.png" alt=""> -->
              <div class="down-content">
                <h4>Ganza Jules</h4>
                <span>Co-Founder</span>
                <p>They are amazing, they did a website for me and it is working fine.</p>
              </div>
            </div>
          </div>
         <!--  <div class="col-md-12">
            <div class="owl-testimonials owl-carousel">
              
              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>Gentil </h4>
                  <span>Chief Technical Officer</span>
                  <p>"Nulla ullamcorper, ipsum vel condimentum congue, mi odio vehicula tellus, sit amet malesuada justo sem sit amet quam. Pellentesque in sagittis lacus."</p>
                </div>
                <img src="http://placehold.it/60x60" alt="">
              </div>
              
              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>Christian</h4>
                  <span>CEO</span>
                  <p>"In eget leo ante. Sed nibh leo, laoreet accumsan euismod quis, scelerisque a nunc. Mauris accumsan, arcu id ornare malesuada, est nulla luctus nisi."</p>
                </div>
                <img src="http://placehold.it/60x60" alt="">
              </div>
              
              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>Ganza</h4>
                  <span>Founder</span>
                  <p>"Ut ultricies maximus turpis, in sollicitudin ligula posuere vel. Donec finibus maximus neque, vitae egestas quam imperdiet nec. Proin nec mauris eu tortor consectetur tristique."</p>
                </div>
                <img src="http://placehold.it/60x60" alt="">
              </div>
              
              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>Kamanzi</h4>
                  <span>Network Expert</span>
                  <p>"Curabitur sollicitudin, tortor at suscipit volutpat, nisi arcu aliquet dui, vitae semper sem turpis quis libero. Quisque vulputate lacinia nisl ac lobortis."</p>
                </div>
                <img src="http://placehold.it/60x60" alt="">
              </div>
              
            </div>
          </div> -->
        </div>
      </div>
    </div>

      <div class="more-info" id="Gallery">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="more-info-content">
              <div class="row">
               <div class="col-md-12">
            <div class="section-heading">
              <h2>Our <em>Gallery</em></h2>
              <span>What we have been doing in Pictures</span>
            </div>
          </div>


          <div class="col-md-4">
            <div class="team-item">
              <img src="assets/images/Im.jpeg" alt="">
              <div class="down-content">
                <h4>Radio Show on Magic Fm</h4>
                <!-- <span>Co-Founder</span> -->
                <p>We have been teaching people how to know cyber attack.</p>
              </div>
            </div>
          </div>
           <div class="col-md-4">
            <div class="team-item">
              <img src="assets/images/Ima.jpeg" alt="">
              <div class="down-content">
                <h4>Radio Show in RBA</h4>
                <!-- <span>Co-Founder</span> -->
                <p>We have been training people how to prevent financial frauds in festive seasons.</p>
              </div>
            </div>
          </div>
           <div class="col-md-4">
            <div class="team-item">
              <img src="assets/images/Imag2.jpeg" alt="">
              <div class="down-content">
                <h4>School Campaign</h4>
                <!-- <span>Co-Founder</span> -->
                <p>We have been teaching students how to be safe online.</p>
              </div>
            </div>
          </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

    <div class="callback-form" id="contactus">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Request a <em>call back</em></h2>
              <span>We are here to help you achieve your goals, be free to contact us.</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="contact-form">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="border-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- 
    <div class="partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="owl-partners owl-carousel">
            
              <div class="partner-item">
                <img src="assets/images/client-01.png" title="1" alt="1">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/client-01.png" title="2" alt="2">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/client-01.png" title="3" alt="3">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/client-01.png" title="4" alt="4">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/client-01.png" title="5" alt="5">
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div> -->


    <!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row" class="col-md-6 align-self-center">
          <div class="col-md-3 footer-item" class="col-md-6 align-self-center">
            <h4>NetFella</h4>
            <p>We are IT Company driven by values and professionalism in what we do, we put clients at the center of everything.</p>
            <ul class="social-icons">
              <li><a rel="nofollow" href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
             <li><a href="https://rw.linkedin.com/in/netfella-inc-37b02321a"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="https://www.youtube.com/channel/UC7ipvFRj3EyWDIRBao99MjA"><i class="fa fa-youtube"></i></a></li>
              <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
            </ul>
          </div>
          <div class="col-md-3 footer-item" class="col-md-6 align-self-center">
            <h4>Useful Links</h4>
            <ul class="menu-list">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Quick Support</a></li>
              <li><a href="#">Youtube</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item" class="col-md-6 align-self-center">
            <h4>Additional Pages</h4>
            <ul class="menu-list">
              <li><a href="Tips.html">Tips</a></li>
              <li><a href="#Gallery">Gallery</a></li>
              <li><a href="#contactus">Contact Us</a></li>              
            </ul>
          </div>
         <!--  <div class="col-md-3 footer-item last-item">
            <h4>Contact Us</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div> -->
        </div>
      </div>
    </footer>
    
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; 2022 NetFella.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/jquery.singlePageNav.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script>
      $(function() {
        // Single Page Nav
        $('#navbarResponsive').singlePageNav({
          'offset': 100,
          'filter': ':not(.external)'
        });

        // On mobile, close the menu after nav-link click
        $('#navbarResponsive .navbar-nav .nav-item .nav-link').click(function(){
          $('#navbarResponsive').removeClass('show');
        });
      });
    </script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>