<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>NetFella</title>
    <link rel="icon" href="assets/images/donlo2.jpg" type="image/jpg">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

Finance Business TemplateMo

https://templatemo.com/tm-545-finance-business

-->
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Sat 08:00-19:00</a></li>
              <li><a href="#"><i class="fa fa-phone"></i>+250788288030</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
             <li><a href="https://rw.linkedin.com/in/netfella-inc-37b02321a"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="https://www.youtube.com/channel/UC7ipvFRj3EyWDIRBao99MjA"><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>NetFella</h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
             <li class="nav-item">
                <a class="nav-link external" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link external" href="tips.html">Tips</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link external" href="index.html">Multi-page</a>
              </li> -->
            </ul>
          </div>
        </div>
      </nav>
    </header>

   
    <!-- Page Content -->
    <div class="page-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Tips</h1>
            <span> We are here to let you know more about technology</span>
          </div>
        </div>
      </div>
    </div>

    <div class="contact-information">
      <div class="container">
        <div class="row">
         <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/ics1.jpg" alt="">
              <div class="down-content">
                <h4>CyberSecurity Tactics</h4>
             <!--    <p>We have professional in cyber security field, we cand do penetration testing and help you when you are attacked by hackers.</p> -->
                <!-- <a href="" class="filled-button">Read More</a> -->
              </div>
            </div>
          </div>
         <!--  <div class="col-md-4">
            <div class="contact-item">
              <i class="fa fa-envelope"></i>
              <h4>Email</h4>
              <p>Vivamus ut tellus mi. Nulla nec cursus elit, id vulputate nec cursus augue.</p>
              <a href="#">info@company.com</a>
            </div>
          </div> -->
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/icare1.png" alt="">
              <div class="down-content">
                <h4>CyberCare</h4>
               <!--  <p>We have professional in cyber security field, we cand do penetration testing and help you when you are attacked by hackers.</p> -->
               <!--  <a href="" class="filled-button">Read More</a> -->
              </div>
            </div>
          </div>
          <!-- <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/rw.jpg" alt="">
              <div class="down-content">
                <h4>CyberSecurity</h4>
                <p>We have professional in cyber security field, we cand do penetration testing and help you when you are attacked by hackers.</p>
                <a href="" class="filled-button">Read More</a>
              </div>
            </div>
          </div> -->
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/ime1.png" alt="">
              <div class="down-content">
                <h4>CyberCrime</h4>
               <!--  <p>We have professional in cyber security field, we cand do penetration testing and help you when you are attacked by hackers.</p> -->
               <!--  <a href="" class="filled-button">Read More</a>
 -->              </div>
            </div>
          </div>
           <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/ityc2.png" alt="">
              <div class="down-content">
                <h4>CyberSecurity At Office</h4>
                <!-- <p>We have professional in cyber security field, we cand do penetration testing and help you when you are attacked by hackers.</p> -->
               <!--  <a href="" class="filled-button">Read More</a>
 -->              </div>
            </div>
          </div>
           <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/ilie2.jpg" alt="">
              <div class="down-content">
                <h4>CyberSecurity For Families</h4>
               <!--  <p>We have professional in cyber security field, we cand do penetration testing and help you when you are attacked by hackers.</p> -->
               <!--  <a href="" class="filled-button">Read More</a>
 -->              </div>
            </div>
          </div>
           <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/ild2.jpg" alt="">
              <div class="down-content">
                <h4>CyberSecurity For Kids</h4>
               <!--  <p>We have professional in cyber security field, we cand do penetration testing and help you when you are attacked by hackers.</p> -->
               <!--  <a href="" class="filled-button">Read More</a>
 -->              </div>
            </div>
          </div>
          <!-- <div class="col-md-4">
            <div class="contact-item">
              <i class="fa fa-map-marker"></i>
              <h4>Location</h4>
              <p>1020 New Mountain Street<br>Forest Park, FP 11220</p>
              <a href="#">View on Google Maps</a>
            </div>
          </div> -->
        </div>
      </div>
    </div>

    <div class="callback-form contact-us">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Send us a <em>message</em></h2>
              <!-- <span>Suspendisse a ante in neque iaculis lacinia</span> -->
            </div>
          </div>
          <div class="col-md-12">
            <div class="contact-form">
              <form id="contact" action="" method="get">
                <div class="row">
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row" class="col-md-6 align-self-center">
          <div class="col-md-3 footer-item" class="col-md-6 align-self-center">
            <h4>NetFella</h4>
            <p>We are IT Company driven by values and professionalism in what we do, we put clients at the center of everything.</p>
            <ul class="social-icons">
              <li><a rel="nofollow" href="https://fb.com/templatemo" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://rw.linkedin.com/in/netfella-inc-37b02321a"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="https://www.youtube.com/channel/UC7ipvFRj3EyWDIRBao99MjA"><i class="fa fa-youtube"></i></a></li>
              <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
            </ul>
          </div>
          <div class="col-md-3 footer-item" class="col-md-6 align-self-center">
            <h4>Useful Links</h4>
            <ul class="menu-list">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Quick Support</a></li>
              <li><a href="#">Youtube</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item" class="col-md-6 align-self-center">
            <h4>Additional Pages</h4>
            <ul class="menu-list">
              <li><a href="Tips.html">Tips</a></li>
              <li><a href="#Gallery">Gallery</a></li>
              <li><a href="#contactus">Contact Us</a></li>              
            </ul>
          </div>
         <!--  <div class="col-md-3 footer-item last-item">
            <h4>Contact Us</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div> -->
        </div>
      </div>
    </footer>
    
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; 2022 NetFella.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/jquery.singlePageNav.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script>
      $(function() {
        // Single Page Nav
        $('#navbarResponsive').singlePageNav({
          'offset': 100,
          'filter': ':not(.external)'
        });

        // On mobile, close the menu after nav-link click
        $('#navbarResponsive .navbar-nav .nav-item .nav-link').click(function(){
          $('#navbarResponsive').removeClass('show');
        });
      });
    </script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>